{
  "name": "vizframework",
  "version": "1.0.0",
  "description": "Visualisation framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorTone/VizFramework.git"
  },
  "author": "Dr Tony Glover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoctorTone/VizFramework/issues"
  },
  "homepage": "https://github.com/DoctorTone/VizFramework#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "three": "^0.86.0",
    "three-trackballcontrols": "0.0.7"
  }
}
